[flake8]
max-line-length = 88
exclude =
    .git,
    migrations,
    node_modules,
    __pycache__,
    build,
    dist
inline-quotes = double
multiline-quotes = double

[pydocstyle]
ignore = D106,D203,D212,D202
match-dir = (?!(node|migrations|tests)).*
match=(?!(test_|admin)).*\.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = tests.py test_*.py *_tests.py
